# Ringtoner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inflexionlabs/ringtoner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inflexionlabs/ringtoner/activities/: AboutActivity.java  CategoryActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/inflexionlabs/ringtoner/adapters/: CategoriesAdapter.java  FavouritesAdapter.java  RingtonesAdapter.java  SearchAdapter.java  SongsCategoryAdapter.java
app/src/main/java/com/inflexionlabs/ringtoner/connectivity/: ConnectivityReceiver.java  Downloader.java
app/src/main/java/com/inflexionlabs/ringtoner/database/: FavouriteRoomDatabase.java
app/src/main/java/com/inflexionlabs/ringtoner/fragments/: AccountFragment.java  FavouritesFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/inflexionlabs/ringtoner/model/: Category.java  Favourite.java  FavouriteDao.java  Song.java
app/src/main/java/com/inflexionlabs/ringtoner/player/: RingtonePlayer.java
app/src/main/java/com/inflexionlabs/ringtoner/repository/: CategoryRepository.java  FavouritesRepository.java  SongsRepository.java
app/src/main/java/com/inflexionlabs/ringtoner/util/: Util.java
app/src/main/java/com/inflexionlabs/ringtoner/viewModel/: AppViewModel.java  FavouriteViewModel.java
app/src/main/res/anim/: rotate.xml  slide_up.xml
app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_black_favorite_border_24.xml  ic_baseline_contacts_24.xml  ic_baseline_done_24.xml  ic_baseline_download_24.xml  ic_baseline_file_download_done_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_circle_24.xml  main_stop_circle_24.xml  search_view.xml  selector_favourites.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_main.xml  activity_play.xml  activity_splash.xml  category_row.xml  favourite_row.xml  fragment_account.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  search_row.xml  song_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: splashload.json  splashlogo.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
